<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/hanvon_8dp">

    <ImageView
        android:layout_width="@dimen/hanvon_60dp"
        android:layout_height="@dimen/hanvon_60dp"
        android:contentDescription="@string/account_settings_action"
        android:padding="@dimen/hanvon_8dp"
        android:src="?attr/iconSettingsAccount" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/hanvon_24dp"
        android:paddingRight="@dimen/hanvon_16dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingBottom="4dp"
            android:paddingTop="@dimen/hanvon_8dp"
            android:singleLine="true"
            android:textSize="@dimen/hanvon_24sp"
            android:textAppearance="?android:attr/textAppearanceListItem"
            tools:text="Personal" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingBottom="8dp"
            android:singleLine="true"
            android:textSize="@dimen/hanvon_20sp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="test@example.org" />
    </LinearLayout>
    <Button
        android:id="@+id/delete_user"
        android:layout_width="@dimen/hanvon_140dp"
        android:layout_height="match_parent"
        android:text="删除用户"
        android:textSize="@dimen/hanvon_26sp"
        android:textColor="@color/color_black1"
        android:layout_marginRight="@dimen/hanvon_20dp"
        />
</LinearLayout>
