<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/hanvon_400dp"
    android:layout_height="wrap_content"

    android:layout_gravity="center_horizontal"
    android:orientation="vertical">
  <TextView
      android:id="@+id/tv_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#000"
      android:layout_marginTop="@dimen/hanvon_20dp"
      android:layout_gravity="center_horizontal"
      android:textSize="@dimen/hanvon_30sp"
      android:text="更新提示"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/color_black1"
        android:layout_marginTop="@dimen/hanvon_10dp"/>

    <TextView
        android:layout_marginTop="@dimen/hanvon_30dp"
        android:layout_marginBottom="@dimen/hanvon_30dp"
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/hanvon_26sp"
        android:text="有新版本，您是否更新！"/>
  <LinearLayout
      android:id="@+id/ll_update"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/hanvon_10dp"
      android:background="#000"
      android:paddingTop="1dp"
      android:orientation="horizontal"
      >
    <Button
        android:id="@+id/bt_cancel1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/hanvon_26sp"
        android:padding="@dimen/hanvon_8dp"
        android:background="#FFF"
        android:layout_height="wrap_content"
        android:text="取消"/>
    <Button
        android:id="@+id/bt_confirm1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/hanvon_26sp"
        android:layout_marginLeft="1dp"
        android:padding="@dimen/hanvon_8dp"
        android:background="#FFF"
        android:layout_height="wrap_content"
        android:text="更新"/>
  </LinearLayout>

  <ProgressBar
      android:id="@+id/pg_bar"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="@dimen/hanvon_240dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="@dimen/hanvon_10dp"
      android:layout_marginBottom="@dimen/hanvon_10dp"
       />
</LinearLayout>
