<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar" />
   <RadioGroup
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <RadioButton
           android:id="@+id/RB_one"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="@dimen/left_drawer_footer_text_height"
           android:text="全部"
           android:textColor="@color/color_black1"
           android:textSize="@dimen/hanvon_30sp"
           android:gravity="center"
           android:button="@null"/>
       <RadioButton
           android:id="@+id/RB_two"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="@dimen/left_drawer_footer_text_height"
           android:text="文档"
           android:textColor="@color/color_black1"
           android:textSize="@dimen/hanvon_30sp"
           android:gravity="center"

           android:button="@null"/>
       <RadioButton
           android:id="@+id/RB_three"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="@dimen/left_drawer_footer_text_height"
           android:text="图片"
           android:textColor="@color/color_black1"
           android:textSize="@dimen/hanvon_30sp"
           android:gravity="center"
           android:button="@null"/>
       <RadioButton
           android:id="@+id/RB_four"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="@dimen/left_drawer_footer_text_height"
           android:text="其他"
           android:textColor="@color/color_black1"
           android:textSize="@dimen/hanvon_30sp"
           android:gravity="center"
           android:button="@null"/>
   </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/color_black1"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
