<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/header_ll"
    android:orientation="vertical">

        <TextView
            android:id="@+id/header_item_name"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="收件箱"
            android:maxLines="1"
            android:gravity="center"
            android:textColor="@color/color_black1"
            android:textSize="20sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/color_black1"
        />


</LinearLayout>
