<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:background="@color/color_bai"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/color_black"
        android:dividerHeight="2dp"
        android:layout_weight="5" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_fragment_RecyclerView"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"/>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
