<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/hanvon_4dp"
    android:paddingLeft="@dimen/hanvon_16dp"
    android:paddingRight="@dimen/hanvon_16dp"
    android:paddingTop="@dimen/hanvon_4dp"
    android:singleLine="true"
    android:textSize="@dimen/hanvon_26sp"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:textColor="?attr/colorAccent"
    android:textStyle="bold"
    tools:text="Divider" />
