<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingLeft="@dimen/hanvon_8dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/hanvon_60dp"
        android:layout_height="@dimen/hanvon_60dp"
        android:contentDescription="@string/account_settings_action"
        android:padding="@dimen/hanvon_8dp"
        android:src="?attr/iconActionSettings" />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:paddingBottom="@dimen/hanvon_8dp"
        android:paddingLeft="@dimen/hanvon_24dp"
        android:paddingRight="@dimen/hanvon_16dp"
        android:paddingTop="@dimen/hanvon_8dp"
        android:singleLine="true"
        android:textSize="@dimen/hanvon_26sp"
        android:textAppearance="?android:attr/textAppearanceListItem"
        tools:text="List item with simple text" />

</LinearLayout>
